\:root
    --main-color: #0149FF
    --orange-color: #FB5607
    --gray-color: #BBB
    --bg-gray-color: #F4F3F5
    --white-color: #FFF
    --black-color: #222
    --block-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15)
    --ad-color: #DFDFDF


    //--dark-color: #201E1F
    //--purple-color: #8338EC
    //--gray-color: #F5F5F5
    //--gray-text-color: #544F52
    //--gray-lines-color: #E1E0E1
    //--best-offer-color: rgba(58, 134, 255, 0.05)
