@import './adaptive'

// __________animations__________
@keyframes shake 
  10%, 90% 
    transform: translateX(-0.5px)
   
  20%, 80% 
    transform: translateX(1px)
  
  30%, 50%, 70% 
    transform: translateX(-2px)
  
  40%, 60% 
    transform: translateX(2px)
        
@keyframes spin
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
// __________/animations__________


body, html
    overflow-x: hidden
    scroll-behavior: smooth
    cursor: default

#app
    margin: 0 auto
    min-height: 100svh
    position: relative
    overflow-x: hidden

.content
    padding: 75px 34px
    max-width: 1440px
    margin: 0 auto
        
.center
    display: flex
    justify-content: center
    align-items: center

.hidden
    display: none

section
    padding: 75px 0

.h2
    font-size: 2.5rem
    font-weight: 500
    font-family: 'Geologica'

.container-loader
    height: 300px
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    .loader
        border: 8px solid var(--main-color)
        border-top: 8px solid var(--orange-color)
        border-radius: 50%
        width: 40px
        height: 40px
        animation: spin 2s linear infinite
        margin: 0 auto

.error-input
    animation: shake 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) both
    border-color: #FF0000 !important
    &::placeholder
        color: #FF0000 !important

::-webkit-scrollbar
    width: 6px
::-webkit-scrollbar-track
    border-radius: 30px
::-webkit-scrollbar-thumb
    background: var(--gray-color)
    border-radius: 30px
    transition: .3s ease
    &:hover
        background: #969696
        transition: .3s ease


@media only screen and (max-width: $bp-pc)
    ::-webkit-scrollbar
        width: 4px
    ::-webkit-scrollbar-track
        border-radius: 50px
    ::-webkit-scrollbar-thumb
        border-radius: 50px
    .content
        padding: 50px 34px
        .h2
            font-size: 1.5rem
@media only screen and (max-width: $bp-tablet)
    .content
        padding: 40px 15px
        .h2
            font-size: 1.125rem
            font-style: normal
            line-height: normal

