@font-face
    font-family: 'Geologica'
    src: url('@/assets/fonts/Geologica/Geologica-Thin.ttf')
    font-weight: 100
@font-face
    font-family: 'Geologica'
    src: url('@/assets/fonts/Geologica/Geologica-ExtraLight.ttf')
    font-weight: 200
@font-face
    font-family: 'Geologica'
    src: url('@/assets/fonts/Geologica/Geologica-Light.ttf')
    font-weight: 300
@font-face
    font-family: 'Geologica'
    src: url('@/assets/fonts/Geologica/Geologica-Regular.ttf')
    font-weight: 400
@font-face
    font-family: 'Geologica'
    src: url('@/assets/fonts/Geologica/Geologica-Medium.ttf')
    font-weight: 500
@font-face
    font-family: 'Geologica'
    src: url('@/assets/fonts/Geologica/Geologica-SemiBold.ttf')
    font-weight: 600
@font-face
    font-family: 'Geologica'
    src: url('@/assets/fonts/Geologica/Geologica-Bold.ttf')
    font-weight: 700
@font-face
    font-family: 'Geologica'
    src: url('@/assets/fonts/Geologica/Geologica-ExtraBold.ttf')
    font-weight: 800
@font-face
    font-family: 'Geologica'
    src: url('@/assets/fonts/Geologica/Geologica-Black.ttf')
    font-weight: 900


@font-face
    font-family: 'Manrope'
    src: url('@/assets/fonts/Manrope/Manrope-ExtraLight.ttf')
    font-weight: 200
@font-face
    font-family: 'Manrope'
    src: url('@/assets/fonts/Manrope/Manrope-Light.ttf')
    font-weight: 300
@font-face
    font-family: 'Manrope'
    src: url('@/assets/fonts/Manrope/Manrope-Regular.ttf')
    font-weight: 400
@font-face
    font-family: 'Manrope'
    src: url('@/assets/fonts/Manrope/Manrope-Medium.ttf')
    font-weight: 500
@font-face
    font-family: 'Manrope'
    src: url('@/assets/fonts/Manrope/Manrope-SemiBold.ttf')
    font-weight: 600
@font-face
    font-family: 'Manrope'
    src: url('@/assets/fonts/Manrope/Manrope-Bold.ttf')
    font-weight: 700
@font-face
    font-family: 'Manrope'
    src: url('@/assets/fonts/Manrope/Manrope-ExtraBold.ttf')
    font-weight: 800

body, *, *::before, *::after, input, select, textarea
    font-family: "Geologica"
    color: var(--black-color)
    