@import "@/assets/styles/base/adaptive"
.card-page
  padding-top: 40px
  padding-bottom: 0
  .card-top-section
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    gap: 20px
    margin-bottom: 40px
    .color-block
      width: 60%
      border-radius: 20px
      padding: 40px
      display: flex
      flex-direction: column
      .bank-image
        border-radius: 10px
        width: 50px
        margin-bottom: 30px
      .card-type
        color: var(--white-color)
        font-size: 1.25rem
        font-weight: 400
        margin-bottom: 5px
      .card-name
        color: var(--white-color)
        font-size: 2.25rem
        font-weight: 500
        margin-bottom: 30px
      .card-text
        color: var(--white-color)
        font-size: 1rem
        font-weight: 400
        flex: 1 0 0
        margin-bottom: 30px
        max-width: 90%
      .card-bottom-block
        display: flex
        flex-direction: row
        justify-content: space-between
        .apply-btn
          width: 300px
          border-radius: 10px
          color: var(--black-color)
          font-size: 1.25rem
          font-weight: 500
          background: var(--white-color)
          padding: 20px
        .ad-block
          color: var(--white-color)
          font-size: 0.75rem
          font-weight: 400
          align-self: flex-end
    .attr-block
      width: 40%
      border-radius: 20px
      border: 2px solid var(--bg-gray-color)
      padding: 30px
      display: flex
      flex-direction: column
      gap: 30px
      justify-content: space-between
      .card-image
        display: flex
        align-items: center
        justify-content: center
        background: var(--bg-gray-color)
        border-top-left-radius: 20px
        border-top-right-radius: 20px
        margin: -30px -30px 0
        padding: 30px
        img
          width: 32.236%
      .card-props
        flex: 1 0 0
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-auto-rows: min-content
        grid-gap: 20px
        .line
          display: flex
          flex-direction: column
          gap: 5px
          .key
            color: var(--gray-color)
            font-size: 1rem
            font-weight: 400
          .value
            font-size: 1.125rem
            font-weight: 500
      .card-features
        display: flex
        flex-direction: row
        flex-wrap: wrap
        gap: 10px
        .feature
          padding: 8px 15px
          color: var(--gray-color)
          font-size: 0.875rem
          font-weight: 500
          border: 1px solid var(--gray-color)
          border-radius: 100px
  .best-offers
    padding-right: 0
    padding-left: 0
  .faq-section
    padding-right: 0
    padding-left: 0
@media only screen and (max-width: $bp-pc)
  .card-page
    padding-top: 20px
    .card-top-section
      flex-direction: column
      gap: 10px
      margin-bottom: 20px
      .color-block
        width: 100%
        border-radius: 10px
        padding: 30px
        .bank-image
          border-radius: 10px
          width: 50px
          margin-bottom: 20px
        .card-type
          font-size: 1rem
          margin-bottom: 5px
        .card-name
          font-size: 1.5rem
          margin-bottom: 15px
        .card-text
          font-size: 0.875rem
          margin-bottom: 60px
          max-width: 90%
        .card-bottom-block
          flex-direction: row
          justify-content: space-between
          .apply-btn
            width: 260px
            border-radius: 10px
            font-size: 0.875rem
          .ad-block
            font-size: 0.625rem
            font-weight: 400
            align-self: flex-end
      .attr-block
        width: 100%
        border-radius: 10px
        padding: 20px
        display: grid
        grid-template-areas: 'img props' 'img features'
        grid-template-rows: auto 1fr
        justify-content: unset
        grid-gap: 30px 0
        .card-image
          grid-area: img
          display: flex
          border-top-left-radius: 10px
          border-top-right-radius: 10px
          margin: -20px 30px -20px -20px
          padding: 20px
          img
            width: 85.589%
        .card-props
          grid-area: props
          flex: 1 0 0
          height: min-content
          grid-gap: 10px 20px
          margin-bottom: unset
          .line
            gap: 3px
            .key
              font-size: 0.6875rem
            .value
              font-size: 0.75rem
        .card-features
          gap: 8px
          height: min-content
          align-self: end
          .feature
            padding: 6px 12px
            font-size: 0.5625rem
@media only screen and (max-width: $bp-tablet)
  .card-page
    padding-top: 15px
    .card-top-section
      flex-direction: column
      gap: 10px
      margin-bottom: 20px
      .color-block
        width: 100%
        border-radius: 5px
        padding: 15px
        flex-direction: column
        .bank-image
          border-radius: 5px
          width: 40px
          margin-bottom: 10px
        .card-type
          font-size: 0.875rem
          margin-bottom: 5px
        .card-name
          font-size: 1.125rem
          margin-bottom: 15px
        .card-text
          font-size: 0.75rem
          margin-bottom: 40px
          max-width: unset
        .card-bottom-block
          flex-direction: column
          justify-content: unset
          gap: 15px
          .apply-btn
            width: 100%
            border-radius: 5px
            font-size: 0.875rem
          .ad-block
            font-size: 0.625rem
            font-weight: 300
            align-self: center
      .attr-block
        width: 100%
        border-radius: 5px
        padding: 15px 15px 20px
        display: flex
        gap: 20px
        justify-content: space-between
        .card-image
          display: flex
          justify-content: start
          border-top-left-radius: 5px
          border-top-right-radius: 5px
          margin: -15px -15px 0
          padding: 30px 15px
          img
            width: 39.067%
        .card-props
          flex: 1 0 0
          grid-auto-rows: min-content
          grid-gap: 15px 10px
          margin-bottom: 20px
          .line
            gap: 3px
            .key
              font-size: 0.6875rem
            .value
              font-size: 0.75rem
        .card-features
          display: grid
          align-self: unset
          grid-template-columns: repeat(2, 1fr)
          .feature
            padding: unset
            font-size: 0.5625rem
            border: unset